[masters]
pi-master ansible_host=192.168.0.100 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
pi-worker ansible_host=192.168.0.101 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_cluster:children]
masters
workers
