[masters]
master ansible_host=172.104.159.134 ansible_user=ozgur ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
worker ansible_host=172.104.159.152 ansible_user=ozgur ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_cluster:children]
masters
workers
