[k3s_master]
master.atlastek.dev ansible_user=ozgur

[k3s_worker]
worker.atlastek.dev ansible_user=ozgur

[db_server]
db.atlastek.dev ansible_user=ozgur

[backend_server]
backend.atlastek.dev ansible_user=root

[k3s_cluster:children]
k3s_master
k3s_worker
